<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Последние обновления | Yatube</title>
    </head>
    <body>
    {% extends "base.html" %}
    {% block title %}Последние обновления на сайте{% endblock %}
    {% block header %}Последние обновления на сайте{% endblock %}
    {% block content %}

        {% for post in posts %}
        <h3>
            Автор: {{ post.author.get_full_name }}, Дата публикации: {{ post.pub_date|date:"d M Y" }}
        </h3>
        <p>{{ post.text|linebreaksbr }}</p>
        {% if not forloop.last %}<hr>{% endif %}
        {% endfor %}

{% endblock %}
    </body>
</html>