<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Записи сообщества {{group.title}} | Yatube</title>
    </head>
    <body>
    <h1>{{group.title}}</h1>
    <p>
        {{group.description}}
    </p>
    {% for post in posts %}
        <h3>
            {{post.author}}, дата публикации: {{ post.pub_date|date:"d M Y" }}
        </h3>
        <p>{{post.text}}</p>
        <hr>
     {% endfor %}

  </body>
</html>